# AndroidRx

./: settings.gradle
androidrx/: build.gradle  proguard.txt
androidrx/src/androidTest/java/com/curiosityio/androidrx/: ExampleInstrumentedTest.java
androidrx/src/main/: AndroidManifest.xml
androidrx/src/main/java/com/curiosityio/androidrx/extension/: EditTextExtensions.kt  ObservableExtensions.kt
androidrx/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/curiosityio/androidrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiosityio/androidrx/: MainActivity.kt
app/src/test/java/com/curiosityio/androidrx/: ExampleUnitTest.java
