apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    // rxjava
    compile('io.reactivex:rxandroid:1.2.1') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile 'io.reactivex:rxjava:1.2.0'
    compile('com.trello:rxlifecycle:0.8.0') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile('com.trello:rxlifecycle-android:0.8.0') {
        exclude group: 'com.trello', module: 'rxlifecycle'
        exclude group: 'io.reactivex', module: 'rxjava'
        exclude group: 'io.reactivex', module: 'rxandroid'
    }
    compile('com.trello:rxlifecycle-components:0.8.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.trello', module: 'rxlifecycle-android'
        exclude group: 'com.trello', module: 'rxlifecycle'
        exclude group: 'io.reactivex', module: 'rxandroid'
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile('com.trello:rxlifecycle-kotlin:0.8.0') {
        exclude group: 'com.trello', module: 'rxlifecycle-android'
    }
    compile 'nl.littlerobots.rxlint:rxlint:1.0'
}
